<!DOCTYPE html>
<html>

<head>
    <title>Felix' Projects</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #main{
            width:100%;
            height:100%;
        }
        #container{
            top:15%;
            margin-left:5%;
            font-family: Arial;
            position:absolute;
        }
        #name{
            font-size: 5vw;
            padding: 20px 0px;
        }
        .button {
            text-align:center;
            width: 9vw;
            font-size: 1.2vw;
            padding:5px;
            background-color: #006eff;
            border-radius: 3px;
            color:white;
            text-decoration: inherit;
        }
        a:link{
            text-decoration: none;
        }
        .button:hover{
            background-color: #1967cc;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="name">Felix' Projects</div>
            <a href="https://felixmin.github.io/web-snake/"><div class="button">Web-Snake</div></a><br>
            <a href="https://felixmin.github.io/cs-page/"><div class="button">CS-Page</div></a>
        </div>
    </div>
</body>

</html>